body {
  background-image: url("../images/intentodefondo.jpg");
  width: 100%;
  height: 100%;
}

.navegador {
  display: flex;
  background-color: #96c8a2;
  width: 100%;
  padding-top: 20px;
  justify-content: space-around;
  margin-bottom: 100px;
  letter-spacing: 1px;
  text-shadow: 0 0 3px #5a5922;
  position: fixed;
  top: 0;
  z-index: 3;
}
.navegador:hover {
  font-weight: bold;
  text-decoration: underline;
}

.p {
  /* el logo de la pagina*/
  color: chartreuse;
  font-size: 20px;
  letter-spacing: 2px;
  font-family: "Inconsolata", monospace;
  text-shadow: 0 0 10px #251102;
}

.entrada {
  display: grid;
  justify-content: center;
  padding-top: 120px;
  color: black;
  text-shadow: 0 0 10px #251102;
  background-size: contain;
}

.subentrada {
  display: grid;
  justify-content: center;
  font-family: "Inconsolata", monospace;
  text-decoration: underline;
  padding-top: 25px;
  text-shadow: 0 0 10px #251102;
  background-color: #96c8a2;
  width: 75%;
  margin-left: 200px;
}

.boton-reservas {
  display: grid;
  align-items: center;
  color: white;
  margin-top: 50px;
  margin-left: 550px;
  width: 20%;
  background-color: whitesmoke;
}

.cajita {
  padding-top: 30px;
  text-decoration: underline;
}
.cajita:hover {
  font-weight: bold;
}

.columna {
  font-family: "Dancing Script", cursive;
  color: cornsilk;
  height: 480px;
  background-image: url("../images/Asado.jpg");
  width: 200px;
  box-shadow: 6px 2px 2px 2px grey;
  word-spacing: 10px 10px;
  border: 5px solid black;
  padding: 30px 30px;
  justify-content: space-between;
  background-position: center;
  background-attachment: contain;
  background-size: cover;
  margin-top: 120px;
  margin-bottom: 30px;
  margin-right: 30px;
}

.footer {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  background-color: black;
  justify-content: right;
  margin-top: 100px;
}

.footer-first {
  padding-top: 20px;
  padding-left: 20px;
  justify-content: left;
}

.footer-second {
  display: grid;
  justify-content: flex-end;
  color: black;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.mapa {
  margin-top: 50px;
  border: 5px solid black;
  width: auto;
}

@media only screen and (max-width: 400px) {
  .p {
    text-decoration: underline;
  }

  .navegador {
    display: grid;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    letter-spacing: 5px;
    text-shadow: 0 0 3px #5a5922;
    position: fixed;
    top: 0;
  }

  a:hover {
    font-weight: bold;
    text-decoration: underline;
  }

  .entrada {
    display: grid;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
    margin-left: 300px;
  }

  section {
    display: grid;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    margin-left: 200px;
  }

  .footer {
    display: grid;
    justify-content: center;
    width: 100%;
  }

  .mapa {
    margin: 0 auto;
    width: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
